MONGODB_URI= "mongodb+srv://rajnandanigupta09:nOFXQajOyTu9MsUw@cluster0.pa4x8br.mongodb.net"

CLOUDINARY_API_KEY= "695144221598547"

CLOUDINARY_SECRET_KEY= "MMgtlM70YhETmSPtA_zluUVAE18"

CLOUDINARY_NAME="dmx5pjhgz"

JWT_SECRET= "secret"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD= "pass123"

STRIPE_SECRET_KEY= "sk_test_51RrzAhDy78URAXzKsozKGaSl7VvhLTamc4YdqUVfOIOSI05TanRM7IH9EnOTrWWFKPWaaWtHrSkkDZlZPN7t7Gdq008wvmpeue"

